! version = 2.0

+ run cmd
- hmmm perintah selanjutnya apa nih? 

+ run cmd *
- <call>cmd <star></call>

> object cmd javascript
  const { exec } = require("child_process");   

  var text = args.join(" ");
  return new Promise(function(resolve, reject) {
      // do something async
     
      setTimeout(function() {
          var txt ='';
            exec(text, (error, stdout, stderr) => {
                if (error) {
                    console.log(error)
                }
                if (stderr) {

                    console.log(`stderr: ${stderr}`);
        
                }
                resolve(`output: ${stdout}`);
            });
            
            
            }, (error) => {
              resolve(error);
            });

  }, 1000);

< object